MONGO_URI=mongodb+srv://root:root@cluster0.lpbn7uz.mongodb.net/

FRONTEND_URL=http://localhost:5173

JWT_SECRET=palabraSECRETA

EMAIL_USER=9184688e718a23
EMAIL_PASS=f883b5af541281
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525